i                 _____                          _
i                |  ___|                        | |
i                | |____  ____ _ _ __ ___  _ __ | | ___
i                |  __\ \/ / _` | '_ ` _ \| '_ \| |/ _ \
i                | |___>  < (_| | | | | | | |_) | |  __/
i                \____/_/\_\__,_|_| |_| |_| .__/|_|\___|
i                                             | |
i                                             |_|
i                 An example gopher blog run by $person
i                     Last updated on: Jan 01, 1970
i
i..........SITEMAP..........
0About /about
0Blog /blog
i
